<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>2 MENUS ROLAGEM HORIZONTAL</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/Eg2J_wqPzi774STTViPADmIpLt1RDNnUBJpnQDiIqw7NiNWBnsIB7knRIBJOVXJzbsY" type="image/gif" /><!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
div.scrollmenu {
  background-color: blue;
  overflow: auto;
  white-space: nowrap;
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #ff0000;
}
</style></head><body><div class="scrollmenu">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
  <a href="../../index.html">INÍCIO</a>
  <a href="../AUDIOS/1 - Copia.html">AUDIOS</a>
  <a href="../DOCUMENTOS/1 - Copia.html">DOCUMENTOS</a>
  <a href="../IMAGENS/1 - Copia.html">IMAGENS</a>
  <a href="../VÍDEOS/1 - Copia.html">VÍDEOS</a>
  <a href="../OUTROS/1 - Copia.html">OUTROS</a>

<!----------------------------------------------------------->
</div><div class="scrollmenu">
<!----------------------------------------------------------->
  <a href="NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="NOME⚫/1 - Copia.html">NOME⚫</a>


<button class="openbtn" onclick="openNav()"> ANEXO </button>
<!----------------------------------------------------------->
</div>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: "Lato", sans-serif;
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidepanel a:hover {
  color: #f1f1f1;
}
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
.openbtn {
  font-size: 15px;
  cursor: pointer;
  background-color: transparent;
  color: white;
  padding: 14px 16px;
  border: none;
}
.openbtn:hover {
  background-color:#000000;
}
</style></head><body><div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
  <a href="Nome⚫/1 - Copia.html">Nome⚫</a>
  <a href="Nome⚫/1 - Copia.html">Nome⚫</a>
  <a href="Nome⚫/1 - Copia.html">Nome⚫</a>
  <a href="Nome⚫/1 - Copia.html">Nome⚫</a>


<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
</div>
<!-----------------------------
<button class="openbtn" onclick="openNav()"><b> Toggle Sidepanel</b></button>
----------------------------->
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script></body></html> 
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
------------------------------------------------>
<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<CENTER><!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>

</div></body></html></CENTER>
<!----------------------------------------------------------->
</body></html>
